<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
        .orange-box{
            background-color: #ffa500;
            width: 500px;
            height: 500px;
        }

        .green-box{
            background-color: #90ee90;
            width: 250px;
            height: 250px;
        }

        .red-text{
            color: #fff;
            background-color: #ff0000;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .blue-box{
            width: 50%;
            height: 50vh;
            background-color: #add8e6;
        }
        
        .second-red-box{
            width: 75vw;
            height: 50%;
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="orange-box">
        <div class="green-box">
            <p class="red-text">Olá, tudo bem?</p>
        </div>
    </div>

    <div class="blue-box">
        <div class="second-red-box"></div>
    </div>
</body>
</html>